# Toggles whether to check for a template matching the file extension.
# If true, mk will look for a template with the same extension.
# If false, a template will only be applied if explicitly specified with -t or --template.
extension_check=true

# Toggles the automatic update checker.
# If true, mk will periodically check for new versions in the background.
# If false, you must run 'mk --update' manually to check for updates.
auto_update_check=false
